{"flutter":{"platforms":{"android":{"default":{"projectId":"ccr-zoomin","appId":"1:741939713853:android:e9bd9c890802b8aca71754","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ccr-zoomin","configurations":{"android":"1:741939713853:android:e9bd9c890802b8aca71754"}}}}}}